<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Base Apparel coming soon page</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="gridContainer">
      <div class="sectionLeft">
        <div class="header">
          <a href=""><img src="images/logo.svg" alt=""/></a>
        </div>

        <div class="info">
          <h1 class="title1">WE'RE</h1>
          <h1 class="title2">COMING</h1>
          <h1 class="title2">SOON</h1>
          <p class="description">
            Hello fellow shoppers! We're currently building our new fashion
            store. Add your email below to stay up-to-date with announcements
            and our launch deals.
          </p>
          <div class="inputBar">
            <input
              type="text"
              placeholder="Email Address"
              name=""
              id=""
            /><button type="submit">
              <span>></span>
            </button>
          </div>
        </div>
      </div>

      <div class="sectionRight">
        <div class="banner">
          <img class="girlImage" src="images/hero-desktop.jpg" alt="" />
        </div>
      </div>
    </div>

    <style>
      @media (min-width: 1440px) {
        .gridContainer {
          padding: 0 13%;
        }
      }
      @media (max-width: 1000px) {
        .gridContainer {
          justify-items: center;
          grid-template-rows: 50% 50%;
          grid-template-columns: 100%;
          grid-template-areas:
            "sectionRight"
            "sectionLeft";
        }
        .sectionLeft {
          display: grid;
          grid-template-columns: 18% 64% 18%;
          grid-template-rows: 18% 64% 18%;
          grid-template-areas:
            ". header ."
            ". info  ."
            ". info  ."
            ". info  .";
          grid-area: sectionLeft;
        }
      }
      @media (max-width: 500px) {
        .title1,
        .title2 {
          font-size: 40px;
        }

        .header {
            align-items: flex-start;

        }
        .sectionLeft {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 20% 70% 10%;
          grid-template-areas:
            "header . "
            "info info"
            ". . ";
          grid-area: sectionLeft;
          padding: 20px;
        }
        .info {
          text-align: center;
        }
        .inputBar {
          margin-top: 30px;
          margin-bottom: 20px;
        }
      }
    </style>
  </body>
</html>
