h1,
h2,
p {
  font-family: "Josefin Sans", sans-serif;
}

body {
  margin: 0;
  background-image: url(images/bg-pattern-desktop.svg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.gridContainer {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-areas: "sectionLeft sectionRight";
  /* justify-content: center;
    justify-items: center; */
}

.sectionLeft {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 25% 50% 25%;
  grid-template-areas:
    ". header ."
    ". info  ."
    ". info  ."
    ". info  .";
  grid-area: sectionLeft;
  /* background-image: url(images/bg-pattern-desktop.svg); */
  background-repeat: no-repeat;
}

.sectionRight {
  grid-area: sectionRight;
  overflow: hidden;
}

/* HEADER SECTION */

.header {
  display: flex;
  grid-area: header;
  align-items: flex-end;
  padding-bottom: 20px;
}

/* INFO SECTION */

.info {
  grid-area: info;
}

.title1 {
  color: hsl(0, 36%, 70%);
  letter-spacing: 5px;
  font-weight: 300;
  font-size: 55px;
  margin: 20px auto;
}

.title2 {
  color: black;
  letter-spacing: 5px;
  font-weight: 600;
  font-size: 55px;
  margin: 10px auto;
}

p {
  color: hsl(0, 36%, 70%);
  line-height: 2;
  font-size: 14px;
}

.inputBar {
  position: relative;
  width: 100%;
  margin: 20px 0;
}

button {
  position: absolute;
  right: 0px;
  border: none;
  border-radius: 25px;
  padding: 11px 30px;
  background-image: linear-gradient(
    to right,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
  );
}

button span {
  color: #fff;
  font-size: 24px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

input {
  padding: 15px;
  border: solid 1px hsl(0, 36%, 70%);
  border-radius: 25px;
  width: 100%;
  box-sizing: border-box;
}
/* SECTION RIGHT */

.banner {
  display: flex;
  height: auto;
  left: 0;
}

.girlImage {
  max-width: 100%;
  max-height: 100%;
}
