*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 62.5%;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.heading__name {
    font-size: 1.6rem;
}

.heading__verified {
    font-weight: 200;
    font-size: 1.4rem;
}

.paragraph__quote {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.paragraph__description {
    font-size: 1.7rem;
    font-weight: 200;
    line-height: 1.5;
}

.container {
    display: grid;
    padding: 6vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
}

.card {
    border-radius: 10px;
    background-color: white;
    padding: 3rem;
    box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, 0.199);
}

.card--1 {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    color: white;    
}

.card--2 {
    background-color: hsl(217, 19%, 35%);
    color: white;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.card--3 {
    grid-column: 4 / 5;
    grid-row: 1 / -1;
}

.card--4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.card--5 {
    background-color: hsl(219, 29%, 14%);
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    color: white;    
}

.card__user {
    display: flex;
    margin-bottom: 1rem;
}

.card__user img {
    margin-right: 1rem;
    border-radius: 50%;
    border: 1px solid hsla(210, 46%, 95%, 0.589);
    height: 4rem;
}

@media (max-width: 1500px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .card--3 {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .card--1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .card--2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .card--3 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .card--4 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .card--5 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
}